<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.razerblade.restaurant.admin.Input">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="12dp">

            <ImageView
                android:id="@+id/imgPhoto"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_gravity="center" />

            <Button
                android:id="@+id/btnChoose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Pilih Gambar" />

            <android.support.design.widget.TextInputEditText
                android:id="@+id/editTextNama"
                android:layout_width="500dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:hint="Nama " />

            <android.support.design.widget.TextInputEditText
                android:id="@+id/editTextDeskripsi"
                android:layout_width="500dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:hint="Deskripsi"
                android:paddingTop="20dp" />
            <Spinner
                android:id="@+id/spinnerJenis"
                android:layout_width="500dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:hint="--Pilih--"
                android:paddingTop="30dp"
                android:paddingBottom="20dp">

            </Spinner>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/btnPost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:src="@drawable/ic_check_black_24dp"
                android:tint="#fff" />
        </LinearLayout>
    </ScrollView>

</FrameLayout>
